Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/matt/Documents/github/uTracker/uTracker.dri

 Date              : 09/01/2014 19:09:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    31
 T02   0.0197inch    26
 T03   0.0276inch     7
 T04   0.0400inch     4
 T05   0.0787inch     1

Total number of drills: 69

Plotfiles:

 C:/Users/matt/Documents/github/uTracker/uTracker.txt
