Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/matt/Documents/github/uTracker/uTracker.gpi

 Date              : 09/01/2014 19:09:18
 Plotfile          : C:/Users/matt/Documents/github/uTracker/uTracker.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0827inch               1
 D11      draw      0.0120inch               8
 D12      round     0.0900inch               7
 D13      rectangle 0.1040inch x 0.0540inch     3
 D14      round     0.0780inch               4
 D15      rectangle 0.0640inch x 0.1840inch     3
 D16      round     0.0280inch               1

